WpfManager/MainWindow.xaml

<Window x:Class="WpfManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfManager"
        mc:Ignorable="d"
        Title="HOI4 mod manager" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="20">
            Installed
        </Label>
        <Label Grid.Row="0" Grid.Column="1" FontSize="20">
            Available
        </Label>
        <DataGrid Grid.Row="1" Grid.Column="0">
            
        </DataGrid>
        <DataGrid Grid.Row="1" Grid.Column="1"/>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="20">name of the mod</Label>
            <Label Grid.Row="1" FontSize="14">Version installed:</Label>
            <Label Grid.Row="2" FontSize="14">Version available:</Label>
            <Label Grid.Row="3" FontSize="14">Supported game version:</Label>
        </Grid>
        <RichTextBox x:Name="log" Grid.Column="1" Grid.Row="2" Background="LightGray">
            
        </RichTextBox>
    </Grid>
</Window>
